
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cover Template for Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body>
    <div class="content-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="logo">
            <img src="images/KDLogo.png" alt="kdlogo"/>
          </div>
          <div class="inner cover">
              <img class="gslogo" src="images/GSLogo.png" />
              <nav class="nav">
                <ul class="nav masthead-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
              <nav class="tertiary-nav">
                <ul class="nav masthead-nav">
                  <li><a href="#"><img src="images/email.png" /></a></li>
                  <li><a href="#"><img src="images/instagram.png" /></a></li>
                  <li><a href="#"><img src="images/twitter.png" /></a></li>
                </ul>
              </nav>
          </div>
        </div>

      </div>

    </div>

    <div class="row">
    <div class="content-wrapper2">
      <div class="ribbon">
      </div>

    	<div class="container">
    		<div class="equestricon">
    			<h1 class="equestricon2016">Equestricon 2016</h1>
    			<h3 class="date">JUNE 20<sup>th</sup> - 26<sup>th</sup></h3>
    		</div>
		    <div class="cover-container2">
		    </div>
		    <p class="schedule-copy">proudly hosted at the</p><br/>
      	  	<h3 class="location">HYATT REGENCY DOWNTOWN</h3>

            <ul class="nav-schedule">

              <div class="col-lg-4">
            <li>
					<img src="images/placeholder1.png" /><br />
          			<img class="subtitles" src="images/titleone.png" />
          	  		<h4> subtitle Number two</h4>
          	  		<p class="schedule-copy">Ball tip bacon beef ribs pork chop drumstick tail tenderloin jowl porchetta sausage.
                    Picanha short loin andouille cow leberkas pastrami porchetta pig. Salami jowl pancetta, leberkas rump pastrami
                    sirloin frankfurter turducken landjaeger alcatra shoulder meatloaf.</p>
        		</li>
          </div>
          <div class="col-lg-4">
            <li>
					<img src="images/placeholder1.png" /><br />
          		 	<img class="subtitles" src="images/titletwo.png" />
          		  	<h4> subtitle Number two</h4>
          		  	<p class="schedule-copy">Ball tip bacon beef ribs pork chop drumstick tail tenderloin jowl porchetta sausage.
                    Picanha short loin andouille cow leberkas pastrami porchetta pig. Salami jowl pancetta, leberkas rump pastrami
                    sirloin frankfurter turducken landjaeger alcatra shoulder meatloaf.</p>
        		</li>
          </div>
          <div class="col-lg-4">
        		<li>
					<img src="images/placeholder1.png" /><br />
          		  	<img class="subtitles" src="images/titlethree.png" />
          		  	<h4> subtitle Number two</h4>
          		  	<p class="schedule-copy">Ball tip bacon beef ribs pork chop drumstick tail tenderloin jowl porchetta sausage.
                    Picanha short loin andouille cow leberkas pastrami porchetta pig. Salami jowl pancetta, leberkas rump pastrami
                    sirloin frankfurter turducken landjaeger alcatra shoulder meatloaf.</p>
        		</li>
          </div>
        </div>
      	  </ul>
  	</div>

  </div>

      <div class="content-wrapper3">
        <div class="ribbon2">
        </div>
        <div class="container">
          <div class="contentheader">
            <h1>Headline description for events and how rad the entire experience
              <br />
              is shaping up to be and how excited we are to be hosting it.</h1>
              <p class="subheader">- some awesome words from one of our hosts or sponsors.</p>

              <div class="row row-two">
                <img class="bottom-gallery" src="images/horse.jpg" />
                <div class="col-md-4 horse-two">
                  <img src="images/horse2.jpg" />
                </div>
                <div class="col-md-8 horse-three">
                  <img src="images/horse3.jpg" />
                </div>
                <img class="bottom-gallery" src="images/horse4.jpg" />
              </div>

          </div>
        </div>
        <h3>some ephinanical thoughts we thought of just now.</h3>
          <p class="bottom-copy">Ball tip bacon beef ribs pork chop drumstick tail tenderloin jowl porchetta sausage. Picanha short loin andouille cow leberkas pastrami porchetta pig. Salami jowl pancetta, leberkas rump pastrami sirloin frankfurter turducken landjaeger alcatra shoulder meatloaf. Short loin rump t-bone, meatloaf bacon venison tenderloin jowl tongue. Shank t-bone turkey, drumstick doner picanha meatball ribeye rump tongue. Salami bacon pork loin capicola doner.</p>
        <div class="content-footer">
          <div class="ribbon3">
          </div>
          <div class="logo-bottom">
            <img src="images/logo_bottom.png" />
          </div>
          <h3 class="date">JUNE 20<sup>th</sup> - 26<sup>th</sup></h3>
          <div class="cover-container3">
          </div>
            <p>proudly hosted at the</p>
            <br/>
            <h3 class="location">HYATT REGENCY DOWNTOWN</h3>
          </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
